services:
  rustventually:
    image: rustventually
    ports:
      - "4445:4445"
    environment:
      - ROCKET_DATABASES={eventually={url=postgres://eventuallie@eventually_db/eventually}}
      - RUST_LOG=debug
      - ROCKET_LOG_LEVEL=debug
      - ROCKET_ADDRESS=0.0.0.0
      - ROCKET_PORT=4445

  eventually_db:
    image: eventually_postgres
    environment:
      - POSTGRES_USER=eventuallie
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=eventually
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
